\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}目的}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理論}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$粘性^{[6]}$}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クエット流れ}}{2}{}\protected@file@percent }
\newlabel{クエット}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$境界層^{[8]}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$剥離^{[3]}$}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 円柱周りの剥離}}{3}{}\protected@file@percent }
\newlabel{剥離}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$風洞の種類，特徴^{[4]}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}低速風洞}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}超大型風洞}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}高レイノルズ数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}V/STOL用風洞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}突風風洞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}アイシング風洞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}環境用試験用風洞}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}風洞実験での圧力の計測方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$流れの可視化_{[9]}$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}円柱周りの流れ}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実験手順}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}電動機の回転数と測定部の風速}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}円柱の圧力分布}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}物体まわりの流れの可視化}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}円柱の抗力係数の推算}{6}{}\protected@file@percent }
\newlabel{cd}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験装置}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実験装置の簡略図}}{7}{}\protected@file@percent }
\newlabel{簡略図}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}風洞}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 風洞}}{8}{}\protected@file@percent }
\newlabel{風洞}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 風洞}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}電動機・制御盤}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 制御盤}}{9}{}\protected@file@percent }
\newlabel{制御盤}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 電動機}}{9}{}\protected@file@percent }
\newlabel{電動機}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 電動機・制御盤}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}煙発生装置}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 煙発生装置}}{10}{}\protected@file@percent }
\newlabel{煙}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 煙発生装置}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}計測器}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces おんどとり，圧力センサ，A/Dコンバーター}}{11}{}\protected@file@percent }
\newlabel{すべて}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces パソコン}}{11}{}\protected@file@percent }
\newlabel{パソコン}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 計測器}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}電動機の回転数と測定部の実験結果}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}電動機の回転数と測定部の風速結果}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 気象条件}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}電動機の回転数と測定部の風速の計測値}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 計測結果}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 回転数と風速の関係}}{12}{}\protected@file@percent }
\newlabel{回転数と風速}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}円柱の圧力分布の結果}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 気象条件}}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 計測条件}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}円柱の圧力分布の計測値}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 計測値}}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 各角度での圧力係数}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 圧力係数と角度の関係}}{15}{}\protected@file@percent }
\newlabel{圧力係数}{{11}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 各角度での圧力係数}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}台形法による求め方}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 台形の面積}}{16}{}\protected@file@percent }
\newlabel{cd}{{12}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}シンプソンの公式による求め方}{16}{}\protected@file@percent }
\newlabel{cd2}{{15}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 台形法とシンプソンの公式で求めた面積Sと抵抗係数$C_D$}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 抵抗係数$C_D$の比較}}{17}{}\protected@file@percent }
\newlabel{}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}物体まわりの流れの可視化の実験結果}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 気象条件}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 計測条件}}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 模型}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 円柱周りの流れ}}{18}{}\protected@file@percent }
\newlabel{円柱周りの流れ}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 角柱(\theta =\ang {0})周りの流れ}}{19}{}\protected@file@percent }
\newlabel{角柱0}{{14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 角柱(\theta =\ang {45})周りの流れ}}{19}{}\protected@file@percent }
\newlabel{角柱45}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 翼型模型(\theta =\ang {-5})周りの流れ}}{19}{}\protected@file@percent }
\newlabel{翼型模型-5}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 翼型模型(\theta =\ang {0})周りの流れ}}{20}{}\protected@file@percent }
\newlabel{翼型模型0}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 翼型模型(\theta =\ang {5})周りの流れ}}{20}{}\protected@file@percent }
\newlabel{翼型模型5}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 翼型模型(\theta =\ang {10})周りの流れ}}{20}{}\protected@file@percent }
\newlabel{翼型模型10}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 翼型模型(\theta =\ang {15})周りの流れ}}{21}{}\protected@file@percent }
\newlabel{翼型模型15}{{20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}電動機の回転数と測定部の風速の計測値}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$円柱の圧力分布の結果^{[7]}$}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 理想流体の圧力係数と実験値の関係}}{22}{}\protected@file@percent }
\newlabel{cp}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$物体まわりの流れの可視化^{[1][3]}$}{22}{}\protected@file@percent }
\bibcite{a}{1}
\bibcite{a}{2}
\bibcite{a}{3}
\bibcite{a}{4}
\bibcite{a}{5}
\bibcite{a}{6}
\gdef \@abspage@last{25}
