\contentsline {section}{\numberline {1}概要}{2}{}%
\contentsline {section}{\numberline {2}目的}{2}{}%
\contentsline {section}{\numberline {3}理論}{2}{}%
\contentsline {subsection}{\numberline {3.1}$粘性^{[6]}$}{2}{}%
\contentsline {subsection}{\numberline {3.2}$境界層^{[8]}$}{2}{}%
\contentsline {subsection}{\numberline {3.3}$剥離^{[3]}$}{3}{}%
\contentsline {subsection}{\numberline {3.4}$風洞の種類，特徴^{[4]}$}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.1}低速風洞}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.2}超大型風洞}{3}{}%
\contentsline {subsubsection}{\numberline {3.4.3}高レイノルズ数}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.4}V/STOL用風洞}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.5}突風風洞}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.6}アイシング風洞}{4}{}%
\contentsline {subsubsection}{\numberline {3.4.7}環境用試験用風洞}{4}{}%
\contentsline {subsection}{\numberline {3.5}風洞実験での圧力の計測方法}{4}{}%
\contentsline {subsection}{\numberline {3.6}$流れの可視化_{[9]}$}{5}{}%
\contentsline {subsection}{\numberline {3.7}円柱周りの流れ}{5}{}%
\contentsline {section}{\numberline {4}実験手順}{5}{}%
\contentsline {subsection}{\numberline {4.1}電動機の回転数と測定部の風速}{5}{}%
\contentsline {subsection}{\numberline {4.2}円柱の圧力分布}{5}{}%
\contentsline {subsection}{\numberline {4.3}物体まわりの流れの可視化}{6}{}%
\contentsline {subsection}{\numberline {4.4}円柱の抗力係数の推算}{6}{}%
\contentsline {section}{\numberline {5}実験装置}{7}{}%
\contentsline {subsection}{\numberline {5.1}風洞}{8}{}%
\contentsline {subsection}{\numberline {5.2}電動機・制御盤}{9}{}%
\contentsline {subsection}{\numberline {5.3}煙発生装置}{10}{}%
\contentsline {subsection}{\numberline {5.4}計測器}{11}{}%
\contentsline {section}{\numberline {6}実験結果}{11}{}%
\contentsline {subsection}{\numberline {6.1}電動機の回転数と測定部の実験結果}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.1}電動機の回転数と測定部の風速結果}{11}{}%
\contentsline {subsubsection}{\numberline {6.1.2}電動機の回転数と測定部の風速の計測値}{12}{}%
\contentsline {subsection}{\numberline {6.2}円柱の圧力分布の結果}{12}{}%
\contentsline {subsubsection}{\numberline {6.2.1}円柱の圧力分布の計測値}{14}{}%
\contentsline {subsubsection}{\numberline {6.2.2}台形法による求め方}{16}{}%
\contentsline {subsubsection}{\numberline {6.2.3}シンプソンの公式による求め方}{16}{}%
\contentsline {subsection}{\numberline {6.3}物体まわりの流れの可視化の実験結果}{18}{}%
\contentsline {section}{\numberline {7}考察}{21}{}%
\contentsline {subsection}{\numberline {7.1}電動機の回転数と測定部の風速の計測値}{21}{}%
\contentsline {subsection}{\numberline {7.2}$円柱の圧力分布の結果^{[7]}$}{21}{}%
\contentsline {subsection}{\numberline {7.3}$物体まわりの流れの可視化^{[1][3]}$}{22}{}%
