\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 性能および強度計算結果}}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 減速機の仕様}}{1}{}\protected@file@percent }
\newlabel{}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 歯車の仕様}}{2}{}\protected@file@percent }
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}中間軸回転数$n_2$[rpm],出力軸の回転数$n_3$[rpm]}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1段目減速比$i_1$,2段目減速比$i_2$,全減速比$i$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1段目の減速比}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2段目の減速比}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}全減速比}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}入力軸,中間軸,出力軸の動力$N${\si {[W]}}とトルク$T${\si {[Nm]}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}入力軸の動力}{3}{}\protected@file@percent }
\newlabel{a}{{20}{3}}
\newlabel{a}{{28}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}入力軸,中間軸,出力軸の基準ピッチ円直径$d$[mm]}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}入力軸の基準ピッチ円直径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}中間軸の歯車１基準ピッチ円直径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}中間軸の歯車２の基準ピッチ円直径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}出力軸の歯車の基準ピッチ円直径}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}軸間距離}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}強度計算}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 文字の定義}}{6}{}\protected@file@percent }
\newlabel{}{{4}{6}}
\gdef \@abspage@last{8}
